sudo: false

language: cpp

os:
  - linux
  - osx

compiler:
  - clang
  - gcc

addons:
  apt:
    sources:
      - boost-latest

    packages:
      - doxygen
      - libboost1.55-all-dev

matrix:
  exclude:
    - os: osx
      compiler: gcc

before_install:
  - if [ "$TRAVIS_OS_NAME" == "linux" ];
    then
      wget http://www.cmake.org/files/v3.2/cmake-3.2.3-Linux-x86_64.tar.gz;
      tar -xzvf cmake-3.2.3-Linux-x86_64.tar.gz;
      export PATH=$PWD/cmake-3.2.3-Linux-x86_64/bin:$PATH;
   fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ];
    then
     brew update;
   fi

script:
  - mkdir build && cd build
  - cmake ..
  - make --jobs 2

notifications:
  irc:
    channels:
      - "irc.freenode.org#thc"
    skip_join: true
    template:
      - "\x0313thc\x0f/\x0306%{branch}\x0f \x0314%{commit}\x0f %{message} \x0302\x1f%{build_url}\x0f"

# EOF
